<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_fragment"
    android:backgroundTint="@color/evoker">

    <!-- 2048 Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/maingame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/cian"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/otro2048"> <!-- Replace with your image -->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="2048"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@android:color/black"/>-->
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- 4 in a Row Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/linefour"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/cian"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/maingame"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/otroline4"> <!-- Replace with your image -->

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:backgroundTint="@color/cian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.95"
        android:backgroundTint="@color/verdetierra"
        />

    <!-- User Info Button -->
    <ImageButton
        android:id="@+id/userInfo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/account_circle_24dp_5f6368_fill0_wght400_grad0_opsz24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>
