<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    tools:context=".MainGameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="333dp"
        android:layout_height="558dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="4"
            android:background="@color/azulfancy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="4">

            <TextView
                android:id="@+id/textView1"
                android:tag="square1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textSize="20sp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView2"
                android:tag="square2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView3"
                android:tag="square3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView4"
                android:tag="square4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView5"
                android:tag="square5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView6"
                android:tag="square6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView7"
                android:tag="square7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView8"
                android:tag="square8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView9"
                android:tag="square9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView10"
                android:tag="square10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView11"
                android:tag="square11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView12"
                android:tag="square12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView13"
                android:tag="square13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView14"
                android:tag="square14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView15"
                android:tag="square15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView16"
                android:tag="square16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:width="60dp"
                android:height="60dp"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/borders"
                android:backgroundTint="@color/celesteclaro"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="3" />
        </androidx.gridlayout.widget.GridLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


